{
  "manifest_version": 3,
  "name": "PromptLens V1",
  "short_name": "PromptLens",
  "version": "1.0.0",
  "description": "Analyze thumbnails and images, extract visual insights, and generate AI-ready prompts instantly.",

  "action": {
    "default_popup": "popup.html"
  },

  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],

  "host_permissions": [
    "https://*.youtube.com/*"
  ]
}